{
  "name": "@vv/worker",
  "version": "0.0.0-stage0",
  "private": true,
  "type": "module",
  "description": "VV Agenten-/Job-Worker (pg-boss) — Stage-0-Skeleton (ADR-06/07).",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "pg": "^8.13.0",
    "pg-boss": "^12.34.0",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/pg": "^8.11.0",
    "typescript": "^7.0.2"
  }
}
